<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4198895" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Name"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/name"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="Ex : Brian Blablabla"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Faculty"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/spinfakultas"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="1.0" />

            <Spinner
                android:id="@+id/spinfakultas"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:entries="@array/fakultas"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Prodi"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/spinprodi"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Spinner
                android:id="@+id/spinprodi"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:entries="@array/prodi"
                android:spinnerMode="dropdown"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/spinfakultas" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Status Pendaftaran"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/status"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Spinner
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:entries="@array/status"

                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/spinprodi" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Password"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/password"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/status" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Ulangi Password"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/retypepassword"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/retypepassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Alasan Memilih Jurusan"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/alasandaftar"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/alasandaftar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textLongMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/retypepassword" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="NIK"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/nik"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <EditText
                android:id="@+id/nik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="text|number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/alasandaftar" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Prestasi Akademik"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/prestasiakademik"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <EditText
                android:id="@+id/prestasiakademik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textLongMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/nik" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Tanggal Lahir"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tanggallahir"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <EditText
                android:id="@+id/tanggallahir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textLongMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/prestasiakademik" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Jenis Kelamin"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/jeniskelamin"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <RadioGroup
                android:id="@+id/jeniskelamin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tanggallahir">

                <RadioButton
                    android:id="@+id/laki"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki" />

                <RadioButton
                    android:id="@+id/perempuan"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    app:layout_constraintStart_toEndOf="@+id/laki" />

            </RadioGroup>


            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Kewarganegaraan"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/kewarganegaraan"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <EditText
                android:id="@+id/kewarganegaraan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textLongMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/jeniskelamin" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Agama"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/agama"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <Spinner
                android:id="@+id/agama"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:entries="@array/agama"

                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/kewarganegaraan" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Alamat"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/alamatsiswa"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <EditText
                android:id="@+id/alamatsiswa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textLongMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/agama" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="RT"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/alamatsiswart"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <EditText
                android:id="@+id/alamatsiswart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textLongMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/alamatsiswa" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="RW"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/alamatsiswarw"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <EditText
                android:id="@+id/alamatsiswarw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textLongMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/alamatsiswart" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Kode Pos"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/alamatsiswakodepos"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <EditText
                android:id="@+id/alamatsiswakodepos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="text|number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/alamatsiswarw" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Provinsi"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/provinsi"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <Spinner
                android:id="@+id/provinsi"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:entries="@array/provinsi"

                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/alamatsiswakodepos" />

<!--            <TextView-->
<!--                android:id="@+id/textView24"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="17dp"-->
<!--                android:text="Kota"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/kota"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline10"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView23" />-->

<!--            <Spinner-->
<!--                android:id="@+id/kota"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:entries="@array/kota"-->

<!--                android:spinnerMode="dropdown"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline10"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/provinsi" />-->

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="No HP"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/telefonsiswa"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <EditText
                android:id="@+id/telefonsiswa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="text|number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/provinsi" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:text="Email"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/email"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/telefonsiswa" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical">-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:text="YOUR DATA"-->
        <!--                android:textSize="35sp"/>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginTop="20sp">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Name : "-->
        <!--                    android:layout_marginRight="20sp"-->
        <!--                    android:textSize="24sp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/Name"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:ems="10"-->
        <!--                    android:hint="Ex  : Brian Blabla"-->
        <!--                    android:inputType="textPersonName" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginTop="20sp">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Faculty :"-->
        <!--                    android:layout_marginRight="20sp"-->
        <!--                    android:textSize="24sp" />-->

        <!--                <Spinner-->
        <!--                    android:id="@+id/spinfakultas"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:spinnerMode="dropdown"-->
        <!--                    android:entries="@array/fakultas"-->
        <!--                    />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginTop="20sp">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Prodi : "-->
        <!--                    android:layout_marginRight="20sp"-->
        <!--                    android:textSize="24sp" />-->

        <!--                <Spinner-->
        <!--                    android:id="@+id/spinprodi"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:spinnerMode="dropdown"-->
        <!--                    android:entries="@array/prodi"-->
        <!--                    />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginTop="20sp">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Password :"-->
        <!--                    android:layout_marginRight="20sp"-->
        <!--                    android:textSize="24sp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/password"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:ems="10"-->
        <!--                    android:hint="*********"-->
        <!--                    android:inputType="textPassword" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginTop="20sp">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Validation : "-->
        <!--                    android:layout_marginRight="20sp"-->
        <!--                    android:textSize="24sp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/passvalid"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:hint="Password validation"-->
        <!--                    android:inputType="textPassword" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginTop="20sp">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Alasan"-->
        <!--                    android:layout_marginRight="20sp"-->
        <!--                    android:textSize="24sp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/alasan"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:ems="10"-->
        <!--                    android:hint="Saya disini mulai mengikuti ..."-->
        <!--                    android:inputType="textImeMultiLine" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginTop="20sp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView5"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Name : "-->
        <!--                    android:layout_marginRight="20sp"-->
        <!--                    android:textSize="24sp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/editTextTextPersonName3"-->
        <!--                    android:layout_width="325dp"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:ems="10"-->
        <!--                    android:hint="Ex  : Brian Blabla"-->
        <!--                    android:inputType="textPersonName" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginTop="20sp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView5"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Name : "-->
        <!--                    android:layout_marginRight="20sp"-->
        <!--                    android:textSize="24sp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/editTextTextPersonName3"-->
        <!--                    android:layout_width="325dp"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:ems="10"-->
        <!--                    android:hint="Ex  : Brian Blabla"-->
        <!--                    android:inputType="textPersonName" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginTop="20sp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView5"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Name : "-->
        <!--                    android:layout_marginRight="20sp"-->
        <!--                    android:textSize="24sp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/editTextTextPersonName3"-->
        <!--                    android:layout_width="325dp"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:ems="10"-->
        <!--                    android:hint="Ex  : Brian Blabla"-->
        <!--                    android:inputType="textPersonName" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginTop="20sp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView5"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Name : "-->
        <!--                    android:layout_marginRight="20sp"-->
        <!--                    android:textSize="24sp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/editTextTextPersonName3"-->
        <!--                    android:layout_width="325dp"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:ems="10"-->
        <!--                    android:hint="Ex  : Brian Blabla"-->
        <!--                    android:inputType="textPersonName" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginTop="20sp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView5"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Name : "-->
        <!--                    android:layout_marginRight="20sp"-->
        <!--                    android:textSize="24sp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/editTextTextPersonName3"-->
        <!--                    android:layout_width="325dp"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:ems="10"-->
        <!--                    android:hint="Ex  : Brian Blabla"-->
        <!--                    android:inputType="textPersonName" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginTop="20sp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView5"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Name : "-->
        <!--                    android:layout_marginRight="20sp"-->
        <!--                    android:textSize="24sp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/editTextTextPersonName3"-->
        <!--                    android:layout_width="325dp"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:ems="10"-->
        <!--                    android:hint="Ex  : Brian Blabla"-->
        <!--                    android:inputType="textPersonName" />-->
        <!--            </LinearLayout>-->

        <!--        </LinearLayout>-->
    </ScrollView>

</LinearLayout>